010101Educação em saúde                                                                                   202405
090501Ofertas de Cuidados Integrados em Oftalmologia.                                                     202405
020101Coleta de material por meio de punção/biópsia                                                       202405
020201Exames bioquimicos                                                                                  202405
020301Exames citopatológicos                                                                              202405
020401Exames radiológicos da cabeça e pescoço                                                             202405
020501Ultra-sonografias do sistema circulatório (qualquer região anatômica)                               202405
020601Tomografia da cabeça, pescoço e coluna vertebral                                                    202405
020701RM da cabeça, pescoço e coluna vertebral                                                            202405
020801Aparelho cardiovascular                                                                             202405
020901Aparelho digestivo                                                                                  202405
021001Exames radiológicos de vasos sangüíneos e linfáticos                                                202405
021101Diagnóstico em angiologia                                                                           202405
021201Exames do doador/receptor                                                                           202405
021301Exames relacionados a doenças e agravos de notificação compulsória                                  202405
021401Teste realizado fora da estrutura de laboratório                                                    202405
030101Consultas médicas/outros profissionais  de nivel superior                                           202405
030201Assistência fisioterapêutica em alterações obstétricas, neonatais e uroginecológicas                202405
030301Tratamento de doenças infecciosas e parasitárias                                                    202405
030401Radioterapia                                                                                        202405
030501Tratamento dialítico                                                                                202405
030601Procedimentos destinados a obtenção do sangue para fins de assistência hemoterapica                 202405
030701Dentística                                                                                          202405
030801Traumatismos                                                                                        202405
030901Terapia nutricional                                                                                 202405
031001Parto e nascimento                                                                                  202405
040101Pequenas cirurgias                                                                                  202405
040201Cirurgia de tireóide e paratireóide                                                                 202405
040301Trauma e anomalias do desenvolvimento                                                               202405
040401Cirurgia das vias aéreas superiores e do pescoço                                                    202405
040501Palpebras e vias lacrimais                                                                          202405
040601Cirurgia cardiovascular                                                                             202405
040701Esôfago, estômago e duodeno                                                                         202405
040801Cintura escapular                                                                                   202405
040901Rim, ureter e bexiga                                                                                202405
041001Mama                                                                                                202405
041101Parto                                                                                               202405
041201Traqueia e brônquios                                                                                202405
041301Tratamento de queimados                                                                             202405
041401Buco-maxilo-facial                                                                                  202405
041501Múltiplas                                                                                           202405
041601Urologia                                                                                            202405
041701Anestesias                                                                                          202405
041801Acessos para dialise                                                                                202405
050101Coleta e exames para identificação de doador de células-tronco hematopoéticas (busca nacional)      202405
050201Avaliação clínica de morte encefálica                                                               202405
050301Ações relacionadas a doação de orgãos e tecidos para transpalnte                                    202405
050401Processamento de córnea/esclera                                                                     202405
050501Transplante de tecidos e células                                                                    202405
050601Acompanhamento de paciente no pré e pós-transplante                                                 202405
060101Agentes anticitocinas                                                                               202405
060201Procoagulantes em coagulopatias hereditárias                                                        202405
060301Antiinflamatórios                                                                                   202405
060401Acido Aminosalicilico e Similares                                                                   202405
070101OPM auxiliares da locomoção                                                                         202405
070201OPM em neurocirurgia                                                                                202405
080101Incentivos                                                                                          202405
080201Diárias                                                                                             202405
080301Deslocamento/Ajuda de custo                                                                         202405
090101Ofertas de Cuidados Integrados em Oncologia                                                         202405
090201Ofertas de Cuidados Integrados em Cardiologia                                                       202405
090301Ofertas de Cuidados Integrados em Ortopedia                                                         202405
090401Ofertas de Cuidados Integrados em Otorrinolaringologia.                                             202405
010201Vigilancia sanitária                                                                                202405
010102Saúde bucal                                                                                         202405
080202Outras ações                                                                                        202405
020102Outras formas de coleta de material                                                                 202405
020202Exames hematológicos e hemostasia                                                                   202405
020302Exames anatomopatológicos                                                                           202405
020402Exames radiológicos da coluna vertebral                                                             202405
020502Ultra-sonografias dos demais sistemas                                                               202405
020602Tomografia do torax e membros superiores                                                            202405
020702RM do torax e membros superiores                                                                    202405
020802Aparelho digestivo                                                                                  202405
020902Aparelho urinário                                                                                   202405
021002Vias biliares                                                                                       202405
021102Diagnóstico em cardiologia                                                                          202405
021202Procedimentos especiais em hemoterápica                                                             202405
021302Exames relacionados ao meio ambiente                                                                202405
030102Atendimento/Acompanhamento em saúde do trabalhador                                                  202405
030202Assistência fisioterapêutica em alterações oncológicas                                              202405
030302Tratamento de doenças do sangue, orgãos hematopoéticos e alguns transtornos imunitários             202405
030402Quimioterapia paliativa - adulto                                                                    202405
030502Tratamento em nefrologia em geral                                                                   202405
030602Medicina transfusional                                                                              202405
030702Endodontia                                                                                          202405
030802Intoxicações e envenenamentos                                                                       202405
030902Terapias em doenças alérgicas                                                                       202405
040102Cirurgias de pele, tecido subcutâneo e mucosa                                                       202405
040202Cirurgia da suprarrenal                                                                             202405
040302Coluna e nervos periféricos                                                                         202405
040402Cirurgia da face e do sistema estomatognático                                                       202405
040502Músculos oculomotores                                                                               202405
040602Cirurgia vascular                                                                                   202405
040702Intestinos , reto e anus                                                                            202405
040802Membros superiores                                                                                  202405
040902Uretra                                                                                              202405
041102Outras cirurgias relacionadas com o estado gestacional                                              202405
041202Mediastino                                                                                          202405
041302Reparadora em oncológica                                                                            202405
041402Cirurgia oral                                                                                       202405
041502Sequenciais                                                                                         202405
041602Sistema linfático                                                                                   202405
041802Intervençõess cirúrgicas em acessos para diálise                                                    202405
050102Exames de histocompatibilidade para identificação de receptor de células-tronco hematopoéticas      202405
050302Cirurgias para transplante - doador vivo                                                            202405
050402Processamento de tecido ósteo-fascio-condro-ligamentoso humano                                      202405
050502Transplante de orgãos                                                                               202405
050602Intercorrência pós transplante                                                                      202405
060102Antagonista do glutamato                                                                            202405
060302Imunossupressores                                                                                   202405
060402Agentes Quelantes de Ferro                                                                          202405
070102OPM ortopédicas                                                                                     202405
070202OPM em cirurgia buco-maxilo-facial                                                                  202405
010202Vigilância em saúde do trabalhador                                                                  202405
010103Visita domiciliar                                                                                   202405
070203OPM em ortopedia                                                                                    202405
020203Exames sorológicos e imunológicos                                                                   202405
020403Exames radiológicos do torax e mediastino                                                           202405
020603Tomografia do abdomen, pelve e membros inferiores                                                   202405
020703RM do abdomen, pelve e membros inferiores                                                           202405
020803Aparelho endócrino                                                                                  202405
020903Aparelho ginecológico                                                                               202405
021103Diagnóstico cinético funcional                                                                      202405
030103Atendimento pré-hospitalar de urgência                                                              202405
030203Assistência fisioterapêutica em oftalmologia                                                        202405
030303Tratamento de doenças endocrinas, metabólicas e nutricionais                                        202405
030403Quimioterapia para controle temporário de doença - adulto                                           202405
030703Periodontia clínica                                                                                 202405
030803Outras consequências de causas externas                                                             202405
030903Terapias do aparelho geniturinário                                                                  202405
040303Tumores do sistema nervoso                                                                          202405
040403Anomalia Crânio e bucomaxilo facial                                                                 202405
040503Corpo vítreo, retina, coróide e esclera                                                             202405
040603Cardiologia intervencionista                                                                        202405
040703Pancreas, baco, figado e vias biliares                                                              202405
040803Coluna vertebral e caixa torácica                                                                   202405
040903Próstata e vesicula seminal                                                                         202405
041203Pleura                                                                                              202405
041303Reparadora para lipodistrofia                                                                       202405
041503Politraumatizados                                                                                   202405
041603Cabeça e pescoço                                                                                    202405
050103Coleta e exames para ident. de doador de célula-tronco hematopoéticas (busca internacional/nacional)202405
050303Manutenção e retirada de orgãos e tecidos para transplante                                          202405
050403Processamento de válvula/tubo valvado cardíaco humano                                               202405
060103Antianêmicos não hormonais                                                                          202405
060303Imunoterápicos                                                                                      202405
060403Agonistas da Dopamina/inibidor da prolactina                                                        202405
070103OPM em Otorrinolaringologia.                                                                        202405
010203Vigilância epidemiológica - vacinas                                                                 202405
010104Alimentação e nutrição                                                                              202405
070204OPM em assistência cardiovascular                                                                   202405
020404Exames radiológicos da cintura escapular e dos membros superiores                                   202405
020804Aparelho geniturinário                                                                              202405
020904Aparelho respiratório                                                                               202405
021104Diagnóstico em ginecologia-obstetrícia                                                              202405
030104Outros atendimentos realizados por profissionais de níveis superior                                 202405
030204Assistência fisioterapêutica cardiovasculares e pneumo-funcionais                                   202405
030304Tratamento de doenças do sistema nervoso central e periférico                                       202405
030404Quimioterapia prévia (neoadjuvante/citorredutora)- adulto                                           202405
030704Moldagem/Manutenção                                                                                 202405
030804Complicações consequentes a procedimentos em saúde                                                  202405
030904Terapias do aparelho cardiovascular                                                                 202405
040304Neurocirurgias vasculares                                                                           202405
040504Cavidade orbitária e globo ocular                                                                   202405
040604Cirurgia endovascular                                                                               202405
040704Parede e cavidade abdominal                                                                         202405
040804Cintura pélvica                                                                                     202405
040904Bolsa escrotal, testículos e cordão espermático                                                     202405
041204Parede torácica                                                                                     202405
041304Outras cirurgias plásticas/reparadoras                                                              202405
041504Procedimentos cirúrgicos gerais                                                                     202405
041604Esôfago-gastro duodenal e vísceras anexas e outros orgãos intra-abdominais                          202405
050104Exames imunogenéticos/histocompatibilidade para identificação de doador de orgãos                   202405
050304Açõess complementares destinadas a doação de orgãos, tecidos e células.                             202405
050404Processamento de pele humana                                                                        202405
060104Antianêmicos hormonais                                                                              202405
060304Reguladores de atividade hormonal - inibidores da prolactina                                        202405
060404Agonistas seletivos dos receptores beta 2 adrenérgicos                                              202405
070104OPM oftalmológicas                                                                                  202405
020204Exames coprológicos                                                                                 202405
010105Praticas integrativas/complementares                                                                202405
020205Exames de uroanálise                                                                                202405
020405Exames radiológicos do abdomen e pelve                                                              202405
020805Aparelho esquelético                                                                                202405
021105Diagnóstico em neurologia                                                                           202405
030105Atenção domiciliar                                                                                  202405
030205Assistência fisioterapêutica nas disfunções musculo esqueleticas (todas as origens)                 202405
030305Tratamento de doenças do aparelho da visão                                                          202405
030405Quimioterapia adjuvante (profilática) - adulto                                                      202405
030905Práticas integrativas e complementares                                                              202405
040305Tratamento neurocirúrgico da dor funcional                                                          202405
040505Conjuntiva, córnea, câmara anterior, íris, corpo ciliar e cristalino                                202405
040605Eletrofisiologia                                                                                    202405
040805Membros inferiores                                                                                  202405
040905Pênis                                                                                               202405
041205Pulmão                                                                                              202405
041605Colo-proctologia                                                                                    202405
050105Exames imunogenéticos/histocompatibilidade para identificação de receptor de orgãos                 202405
060105Antiasmáticos                                                                                       202405
060305Antitrombóticos                                                                                     202405
060405Alcalóides naturais do ópio                                                                         202405
070105OPM em gastroenterologia                                                                            202405
070205OPM comuns                                                                                          202405
020806Aparelho nervoso                                                                                    202405
060406Alimentos dietéticos isentos de fenilalanina                                                        202405
030906Acessos venosos                                                                                     202405
040306Investigação e cirurgia da epilepsia                                                                202405
020406Exames radiológicos da cintura pélvica e dos membros inferiores                                     202405
030306Tratamento de doenças cardiovasculares                                                              202405
020206Exames hormonais                                                                                    202405
060306Tensiolítico alveolar                                                                               202405
060106Antibióticos                                                                                        202405
021106Diagnóstico em oftalmologia                                                                         202405
070206OPM em urologia                                                                                     202405
050106Exames gráficos ou por imagem para diagnóstico de morte encefálica                                  202405
041606Ginecologia                                                                                         202405
030106Consulta/Atendimento ás urgências (em geral)                                                        202405
070106OPM em urologia                                                                                     202405
040906Útero e anexos                                                                                      202405
040806Gerais                                                                                              202405
030206Assistência fisioterapêutica nas alterações em neurologia                                           202405
030406Quimioterapia curativa - adulto                                                                     202405
030407Quimioterapia de tumores de crianca e adolescente                                                   202405
030307Tratamento de doenças do aparelho digestivo                                                         202405
030207Assistência fisioterapêutica em queimados                                                           202405
030107Atendimento/acompanhamento em reabilitação física, mental, visual e múltiplas deficiências          202405
021107Diagnóstico em otorrinolaringologia/fonoaudiologia                                                  202405
020807Aparelho respiratório                                                                               202405
020207Exames toxicológicos ou de monitorização terapêutica                                                202405
070207OPM em cirurgias oftálmicas                                                                         202405
070107OPM em odontologia                                                                                  202405
060407Aminas Terciárias                                                                                   202405
060307Hemoderivados                                                                                       202405
060107Antiepiléticos                                                                                      202405
050107Outros exames complementares para doação de orgãos, tecidos e células                               202405
041607Oftalmologia                                                                                        202405
040907Vagina, vulva e períneo                                                                             202405
040307Tratamento neuro-endovascular                                                                       202405
030907Angiologia                                                                                          202405
060108Antiinflamatórios                                                                                   202405
021108Diagnóstico em pneumologia                                                                          202405
041608Pele e cirurgia plástica                                                                            202405
030308Tratamento de doenças da pele e do tecido  subcutâneo                                               202405
060408Aminoquinolinas                                                                                     202405
040308Neurocirurgia funcional estereotáxica                                                               202405
050108Exames complementares para pacientes transplantados                                                 202405
030108Atendimento/Acompanhamento psicossocial                                                             202405
070208OPM em cirurgia plástica/reparadora                                                                 202405
040908Atenção Especializada à Saúde da População Trans.                                                   202405
020208Exames microbiológicos                                                                              202405
020808Aparelho hematológico                                                                               202405
030408Quimioterapia - procedimentos especiais                                                             202405
060308Medicamentos para transplante                                                                       202405
070108OPM de anomalias buco-maxilo-facial                                                                 202405
030409Medicina nuclear - terapêutica oncológica                                                           202405
030309Tratamento de doenças do sistema osteomuscular e do tecido conjuntivo                               202405
070209OPM em cirurgia de otorrinolaringologia                                                             202405
030109Atendimento/Acompanhamento em saúde do idoso                                                        202405
060409Análogos da mostarda nitrogenada                                                                    202405
020209Exames em outros líquidos biológicos                                                                202405
060109Antiinflamatórios intestinais                                                                       202405
020809Outros métodos de diagnóstico em medicina nuclear in vivo                                           202405
041609Ossos e partes moles                                                                                202405
021109Diagnóstico em urologia                                                                             202405
070109Substituição/Troca em órteses/próteses                                                              202405
030310Tratamento durante a gestação, parto e puerpério                                                    202405
030410Gerais em oncologia                                                                                 202405
070110OPM em queimados                                                                                    202405
021110Diagnóstico em psicologia-psiquiatria                                                               202405
041610Neurocirurgia                                                                                       202405
060410Vasopressina e Análogos                                                                             202405
030110Atendimentos de enfermagem (em geral)                                                               202405
070210OPM em nefrologia                                                                                   202405
060110Antiparkinsonianos                                                                                  202405
020210Exames de genética                                                                                  202405
030111Atendimento/Acompanhamento queimados                                                                202405
021111Diagnóstico em cardiologia intervencionista                                                         202405
020211Exames para triagem neonatal                                                                        202405
070211OPM em queimados                                                                                    202405
060411Análogos do hormônio liberador de gonadotrofina                                                     202405
060111Antipsicóticos                                                                                      202405
041611Cirurgia torácica                                                                                   202405
030311Tratamento de malformações congênitas, deformidades e anomalias cromossômicas                       202405
060412Antiandrogênios                                                                                     202405
021112Diagnóstico em traumato-ortopedia                                                                   202405
070212OPM para transplantes                                                                               202405
060112Antivirais                                                                                          202405
020212Exames imunohematológicos                                                                           202405
030112Atendimento/acompanhamento de diagnóstico de doenças endocrinas/metabolicas e nutricionais          202405
041612Mastologia                                                                                          202405
030312Tratamentos por medicina nuclear in vivo                                                            202405
060113Bloqueadores neuromusculares                                                                        202405
041613Otorrinolaringologia                                                                                202405
030113Acompanhamento em outras especialidades                                                             202405
030313Tratamento de pacientes sob cuidados prolongados                                                    202405
060413Anticolinesterases                                                                                  202405
060414Antigonadotrofinas e agentes similares                                                              202405
060114Ceratolíticos sistêmicos                                                                            202405
030114Cuidados Paliativos                                                                                 202405
030314Tratamento de doenças do ouvido/apófise mastóide e vias aéreas                                      202405
060115Complementos alimentares para fenilcetonúricos                                                      202405
060415Barbitúricos e derivados                                                                            202405
030315Tratamento das doenças do aparelho geniturinário                                                    202405
030115Atenção Especializada à Saúde da População Trans.                                                   202405
060116Fatores de crescimento mielóides                                                                    202405
030116Atenção Especializada à Pessoa com Falência Intestinal                                              202405
030316Tratamento de algumas afecçõess originadas no período neonatal                                      202405
060416Bisfosfonados                                                                                       202405
060417Compostos de Alumínio                                                                               202405
060117Hipnoanalgésicos                                                                                    202405
030317Tratamento dos transtornos mentais e comportamentais                                                202405
060118Hipolipemiantes                                                                                     202405
060418Derivados da benzodiazepina                                                                         202405
030318Tratamento HIV/Aids                                                                                 202405
060119Imunomoduladores                                                                                    202405
060419Derivados de ácidos graxos                                                                          202405
030319Reabilitação                                                                                        202405
060120Imunossupressores                                                                                   202405
060420Derivados do adamantano                                                                             202405
060121Imunoterapicos                                                                                      202405
060421Derivados do indol                                                                                  202405
060122Inibidores da acetilcolinesterase                                                                   202405
060422Derivados da succinimida                                                                            202405
060123Mucolíticos                                                                                         202405
060423Diazepinas, oxazepinas e tiazepinas                                                                 202405
060124Quelantes do ferro                                                                                  202405
060424 Enzimas                                                                                            202405
060125Outros quelantes                                                                                    202405
060425Fatores de estimulação de colônias                                                                  202405
060126Reguladores da atividade hormonal-agonistas da vasopressina                                         202405
060426Ferro trivalente, preparações parenterais                                                           202405
060127Reguladores da atividade hormonal-analogos do GNRH                                                  202405
060427Fibratos, Acido Nicotínico e seus derivados                                                         202405
060128Reguladores da atividade hormonal-antiandrogênicos                                                  202405
060428Glicocorticóides                                                                                    202405
060429Somatostatina e Análogos                                                                            202405
060129Reguladores da atividade hormonal-inibidores das gonadotrofinas                                     202405
060130Reguladores da atividade hormonal-inibidores do hormônio do crescimento                             202405
060430 Imunoglobulinas específicas                                                                        202405
060131Reguladores da atividade hormonal-inibidores de prolactina                                          202405
060431Imunoglobulinas, humana normal                                                                      202405
060132Reguladores da atividade hormonal-hormonios de crescimento                                          202405
060432Imunossupressores seletivos                                                                         202405
060433Inibidores da agregação plaquetária, excluindo heparina                                             202405
060133Reguladores da atividade hormonal-hormonios tireoidianos                                            202405
060134Reguladores da atividade hormonal-mineralocorticóides                                               202405
060434Inibidores da calcineurina                                                                          202405
060135Reguladores da homeostase do cálcio                                                                 202405
060435Inibidores da fosfodiesterase                                                                       202405
060136Repositores enzimáticos                                                                             202405
060436Inibidores da HMG-CoA redutase                                                                      202405
060437Inibidores da monoamino oxidase tipo b                                                              202405
060438Inibidores do fator de necrose tumoral alfa (TNF-a)                                                 202405
060439Interferonas                                                                                        202405
060440Medicamentos para tratamento da hipercalemia e hiperfosfatemia                                      202405
060441Medicamentos utilizados na dependência de opióides                                                  202405
060442Mineralocorticóides                                                                                 202405
060443Modulador seletivo de receptor de estrogênio                                                        202405
060444Mucolíticos                                                                                         202405
060445Nucleosídeo e nucleotídeo (excl. inibidores da transcriptase reversa)                               202405
060446Nucleosídeo e nucleotídeo, Inibidor da transcriptase reversa                                        202405
060447Outras preparações antianêmicas                                                                     202405
060448Outros agentes citotóxicos                                                                          202405
060449Outros agentes dopaminérgicos                                                                       202405
060450Outros antiepilépticos                                                                              202405
060451Outros antipsicóticos                                                                               202405
060452Outros imunoestimulantes                                                                            202405
060453Outros imunossupressores                                                                            202405
060454Outros medicamentos do sistema nervoso                                                              202405
060455Outros relaxantes musculares de ação periférica                                                     202405
060456Penicilamina e agentes similares                                                                    202405
060457Preparações de calcitonina                                                                          202405
060458Preparações de enzimas                                                                              202405
060459Retinóides para tratamento da acne                                                                  202405
060460Retinóides para tratamento da psoríase                                                              202405
060461Somatropina e agonistas da somatropina                                                              202405
060462Vitamina D e análogos, incluido combinação dos dois                                                 202405
060463Produtos diversos para o trato alimentar ou metabolismo                                             202405
060464Inibidores de Protease                                                                              202405
060465Análogos das Prostaglandinas                                                                        202405
060466Inibidores da Anidrase Carbonica                                                                    202405
060467Simpatomiméticos na Terapia de Glaucoma                                                             202405
060468Anticorpos Monoclonais                                                                              202405
060469Inibidores de Interleucinas                                                                         202405
060470Outros Antipsoriaticos de Uso Tópico                                                                202405
060471Corticoesteróides de Potência Muito Alta (Grupo IV)                                                 202405
060472Derivados do Ácido Propriônico                                                                      202405
060473Parassimpaticomiméticos                                                                             202405
060474Agentes Beta Bloqueadores                                                                           202405
060475Outros Anti-hipertensivos                                                                           202405
060476Outros Antivirais                                                                                   202405
060477Outros Agentes Antiparatireoide                                                                     202405
060478Insulinas Análogas de Ação Rápida de Uso Injetável                                                  202405
060479Outras Drogas para Desordem do Sistema Músculo Esquelético                                          202405
060480Agentes antitrombóticos                                                                             202405
060481Outros Aminoglicosídeos                                                                             202405
060482Inibidores do co-transportador 2 de sódio-glicose (SGLT2)                                           202405
060483Agentes que atuam no sistema renina- angiotensina                                                   202405
060484Outras drogas sistêmicas para doenças respiratórias obstrutivas                                     202405
060485Adrenérgicos em combinação com anticolinérgicos, incluídas combinações triplas com corticosteroides 202405
060486Outros Produtos para o Sistema Respiratório.                                                        202405
060487Outros medicamentos afetando a estrutura e a mineralização óssea                                    202405
